1. SELECT *
FROM students
WHERE YEAR(date_of_birth) = 1990;

2. SELECT *
FROM courses
WHERE cfu > 10;

3.SELECT *
FROM students
WHERE YEAR(CURDATE()) - YEAR(date_of_birth) > 30;

4.


5.SELECT *
FROM exams
WHERE date = '2020-06-20' and TIME(hour) > '16:00:00';

6.SELECT *
FROM degrees
WHERE name LIKE '%Magistrale%';

7.SELECT COUNT(id)
FROM departments;

8.SELECT *
FROM teachers
WHERE phone IS NULL;

9.
10. UPDATE teachers
SET office_number = 126
WHERE name = 'Pietro' and surname = 'Rizzo';

11.